db.url=jdbc:sqlserver://localhost:1433;applicationName=${db.applicationname};sendStringParametersAsUnicode=false;enablePrepareOnFirstPreparedStatementCall=false;disableStatementPooling=true;encrypt=false
db.applicationname=exchange_rates_service
db.login=Jakub
db.password=1234567890